body{
  font-family: sans-serif;
 
}
html{
  scroll-behavior: smooth;
}
.header{
    display: flex;
    list-style: none;
    justify-content: center;
    height: 2cm;
    background-color: rgb(251, 246, 246);
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 1px 0px 3px rgb(170, 169, 169);
  
  }
  .bar{
    display: none;
  }
  .cross{
    display: none;
  }
  .menu{
   position: fixed;
   top: 2cm;
   left: 0;
   display: none;
   
   width: 100%;
   z-index: 1000;
   background-color: white;
   
  }
  .buttons a{
    text-decoration: none;
    color: white;
  }
  .menu div{
    font-size: 18px;
    padding: 0.1cm;
    width: 100%;
    height: 1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .logo{
    display: flex;
    margin-left: 0.5cm;
   margin-left: 20%;
    width: 50%;
    font-size: 22px;
  }
  .menu div li {
    list-style: none;
    text-decoration: none;
  }
  
  .menu div li a {
    text-decoration: none;
    

  }
  .headerList{
    margin-right: 20%;
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 18px;

  }
  .headerList li a{
    text-decoration: none;
  }
  #home{
    padding-top: 2cm;
    position: relative;
    top: 2cm;
    height: calc(100vh-2cm);
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
  }
  .profile{
    
    border: 3px solid rgb(141, 165, 223);
    width: 4cm;
    height: 4cm;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .profile:hover{
    animation: scare 1s alternate;
  }

  .profile img{
   width: 100%;
   height: 100%;
    border-radius: 50%;
  }
  .hello{
    color: blue;
    font-size: 25px;
    font-weight: bold;
  }
  .name{
    font-size: 65px;
    font-weight: bold;
    color: rgb(78, 75, 75);
    font-family: sans-serif;
    text-align: center;
  }
  .description{
   
    font-size: 18px;
    font-family: sans-serif;
    line-height: 20px;
    text-align: center;
    color: rgb(68, 65, 65);
    text-align: center;
    width: 60%;
    line-height: 25px;
    letter-spacing: 1px;

  }
  .more{
    width: 5cm;
    height: 1.2cm;
    color: white;
    font-weight: bold;
    font-size: 19px;
    border-radius: 35px;
    border: none;
    background-color:rgb(63, 63, 228) ;
  }
.more a{
  text-decoration: none;
  color: white;
}
  #aboutDiv{
    position: relative;
    top: 3cm;
  padding-bottom: 2cm;
    /* border: 1px solid black; */
  }
  #about h1{
    text-align: center;
    color: rgb(87, 87, 236);
  }
  #about {
    margin: 0 20%;
    font-size: 18px;
    font-family: sans-serif;
    line-height: 30px;
    text-align: justify;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    color: rgb(68, 65, 65);
  }
  
hr{
  margin: 0 20%;
}
.download{
  width: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1cm;
  
  border-radius: 10px;
  font-size: 18px;
  background-color:rgb(63, 63, 228) ;
  color: white;
  border: none;
  margin-bottom: 1cm;
}
.download a{
  text-decoration: none;
  color: white;
}
#skill p{
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-align: center;

}
#skill p span{
  color: rgb(87, 87, 236);
}

.skillList{
 
  display: flex;
  margin: 0 20%;
  flex-wrap: wrap;
 justify-content: space-evenly;
 gap: 12%;
 padding: 0 1cm;
 
}
.skillList div{
  /* border: 1px solid black; */
  width: 3cm;
  margin-top: 1cm ;

  height: 3cm;
  
}
.skillList div img{
  width: 3cm;
  
  height: 3cm;
  mix-blend-mode: darken;
}
.skillList div img:hover{
  animation: scare 1s alternate;
}
#project{
  position: relative;
  top: 4cm;
}
#project .myProject{
  font-size: 28px;
  font-family: sans-serif;
  text-align: center;
  font-weight: bold;
}
#project p span{
  color: rgb(81, 81, 224);
}

.projectList{
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  margin: 1cm 20%;
  justify-content: center;
  align-items: center;
  height: auto;
  
}
.subList{
  /* border: 1px solid black; */
  width: 95%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(231, 231, 231);
  border-radius: 10px;
  margin-bottom: 1cm;
  
}
.subList div{
  /* border: 1px solid black; */
  width: max(7cm,45%);
  height: auto;
}
.list1{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.list1 img{
  width:90%;
  margin: 0.5cm;
  height:5cm;
  
  border-radius: 20px;
 
}
.list1 img:hover{
  animation: scare 1s alternate;
}
.Contact{
  background-color: lightgray;
  position: relative;
  top: 4cm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5cm;
  
  
  
}
.ContactHead{
  font-size: 28px;
  font-weight: bold;
}
.ContactHead span{
  color: rgb(82, 82, 240);
}
.ContactDetails{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1cm;
}
i:hover{
  color: blue;
}
@keyframes scare {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1.1);
  }
}
.list2{
  padding: 0.5cm;
  /* border: 1px solid black; */
  
  height: auto;

  
}
.list2 .listHead{
  width: 100%;
  height: 1cm;
  /* border: 1px solid black; */
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.list2 .projectDetails{
  width: 100%;
  height: auto;
  /* border: 1px solid black; */
}
.projectDetails .para{
  width: 90%;
  height: auto;
  /* border: 1px solid black; */
  text-align: justify;
  padding: 0.5cm;
  
}
.projectDetails .buttons{
  width: 100%;
  height: 1.3cm;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.buttons button{
  width: 43%;
  border-radius: 20px;
  border: none;
  height: 1cm;
  color: white;
  font-size: 16px;
  background-color: rgb(49, 118, 237);
}
.links{
  width: 100%;
 display: flex;
 justify-content: space-between;

  
}
.links button{
  width: 45%;
  height: 1cm;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  color: white;
  background-color: rgb(25, 142, 245);
}
@media (max-width:820px){
  #about {
    margin: 0 10%;
    
  }
  .logo{
   display: flex;
   margin-left: 0;
    justify-content: start;
    align-items: center;
    width: 80%;
  }
  .cross{
    display: none;
  }
  .bar{
    display: block;
  }
  .headerList{
    display: none;
  }
  .skillList{
 
   
    margin: 0 10%;
 
   
  }
  .skillList div{
    /* border: 1px solid black; */
    width: 2cm;
    
  
    height: 2cm;
    
  }
  .skillList div img{
    width: 2cm;
    height: 2cm;
    mix-blend-mode: darken;
  }
  .subList div{
    /* border: 1px solid black; */
    width: 100%;
   
  }
  .projectList{
    
    margin: 1cm 8%;
   
    
  }
 
}